#
# Automatic generated configuration file for BoL
#
# valid variables are $log, $base, $administrator, $schemes and $scheme
#

$log = "./log.dat"
$base = "http://localhost/BoL/"
$administrator = "christiaanboersma@hotmail.com"
$plugin = "./themes/"
$scheme = "default"
